
ProcessId ParentProcessId Name                                      CommandLine                          
--------- --------------- ----                                      -----------                          
        0               0 System Idle Process                                                            
        4               0 System                                                                         
      236               4 Secure System                                                                  
      276               4 Registry                                                                       
      772               4 smss.exe                                                                       
     1288             888 csrss.exe                                                                      
     1496             888 wininit.exe                                                                    
     1504            1488 csrss.exe                                                                      
     1568            1496 services.exe                                                                   
     1588            1496 LsaIso.exe                                                                     
     1596            1496 lsass.exe                                                                      
     1728            1568 svchost.exe                                                                    
     1740            1496 fontdrvhost.exe                                                                
     1796            1568 WUDFHost.exe                                                                   
     1872            1568 svchost.exe                                                                    
     1920            1568 svchost.exe                                                                    
     1932            1568 WUDFHost.exe                                                                   
     2024            1488 winlogon.exe                                                                   
     1388            2024 fontdrvhost.exe                                                                
     2056            1568 svchost.exe                                                                    
     2076            1568 svchost.exe                                                                    
     2092            1568 svchost.exe                                                                    
     2132            1568 svchost.exe                                                                    
     2140            1568 svchost.exe                                                                    
     2148            1568 svchost.exe                                                                    
     2280            2024 dwm.exe                                                                        
     2364            1568 svchost.exe                                                                    
     2456            1568 svchost.exe                                                                    
     2460            1568 svchost.exe                                                                    
     2492            1568 svchost.exe                                                                    
     2560            1568 svchost.exe                                                                    
     2716            1568 svchost.exe                                                                    
     2756            1568 svchost.exe                                                                    
     2772            1568 svchost.exe                                                                    
     2820            1568 svchost.exe                                                                    
     2884            1568 svchost.exe                                                                    
     2900            1568 svchost.exe                                                                    
     2920            1568 svchost.exe                                                                    
     3084            1568 svchost.exe                                                                    
     3120            1568 svchost.exe                                                                    
     3252            1568 svchost.exe                                                                    
     3704            1568 atiesrxx.exe                                                                   
     3696            1568 amdfendrsr.exe                                                                 
     3712            1568 svchost.exe                                                                    
     3820            1568 WUDFCompanionHost.exe                                                          
     3908            1568 svchost.exe                                                                    
     3912            1568 svchost.exe                                                                    
     3924            1568 svchost.exe                                                                    
     3932            3704 atieclxx.exe                                                                   
     4052               4 Memory Compression                                                             
     3012            1568 svchost.exe                                                                    
     3388            1568 svchost.exe                                                                    
     3564            1568 svchost.exe                                                                    
     4136            1568 svchost.exe                                                                    
     4160            1568 svchost.exe                                                                    
     4216            1568 svchost.exe                                                                    
     4340            1568 svchost.exe                                                                    
     4492            1568 svchost.exe                                                                    
     4688            1568 svchost.exe                                                                    
     4728            1568 svchost.exe                                                                    
     4948            1568 svchost.exe                                                                    
     5048            1568 spoolsv.exe                                                                    
     3872            1568 svchost.exe                                                                    
     4656            1568 svchost.exe                                                                    
     5128            1568 svchost.exe                                                                    
     5292            1568 AmdPpkgSvc.exe                                                                 
     5312            1568 DAX3API.exe                                                                    
     5320            1568 ElevocControlService.exe                                                       
     5328            1568 ELAN_Detection_Service.exe                                                     
     5336            1568 svchost.exe                                                                    
     5340            1568 svchost.exe                                                                    
     5352            1568 LNVDispatcherService.exe                                                       
     5380            1568 LenovoVantageService.exe                                                       
     5388            1568 mtkbtsvc.exe                                                                   
     5400            1568 svchost.exe                                                                    
     5408            1568 LenovoUtilityService.exe                                                       
     5420            1568 RtkAudUService64.exe                                                           
     5428            1568 svchost.exe                                                                    
     5436            1568 MpDefenderCoreService.exe                                                      
     5444            1568 svchost.exe                                                                    
     5456            1568 svchost.exe                                                                    
     5480            1568 MsMpEng.exe                                                                    
     5716            1568 svchost.exe                                                                    
     6088            5716 NgcIso.exe                                                                     
     6196            1568 svchost.exe                                                                    
     6476            1728 WmiPrvSE.exe                                                                   
     6488            1568 WUDFCompanionHost.exe                                                          
     6928            5312 DAX3API.exe                                                                    
     7012            1568 WUDFCompanionHost.exe                                                          
     6620            5352 LNV_DES.exe                                                                    
     7204            1568 svchost.exe                                                                    
     7304            5336 AggregatorHost.exe                                                             
     7340            3084 sihost.exe                                sihost.exe                           
     7348            1568 svchost.exe                               C:\WINDOWS\system32\svchost.exe -k...
     7356            1568 svchost.exe                               C:\WINDOWS\system32\svchost.exe -k...
     7676            1568 svchost.exe                               C:\WINDOWS\system32\svchost.exe -k...
     7788            1568 svchost.exe                               C:\WINDOWS\system32\svchost.exe -k...
     7860            1568 svchost.exe                                                                    
     7960            2772 taskhostw.exe                             taskhostw.exe {222A245B-E637-4AE9-...
     8016            1568 svchost.exe                                                                    
     1564            4688 wlanext.exe                                                                    
     8340            8272 explorer.exe                              C:\WINDOWS\Explorer.EXE              
     8348            1568 svchost.exe                                                                    
     8480            7340 ShellHost.exe                             "C:\Windows\System32\ShellHost.exe"  
     9072            1568 svchost.exe                                                                    
     9200            7340 CrossDeviceResume.exe                     "C:\Windows\SystemApps\MicrosoftWi...
     7404            1568 svchost.exe                                                                    
     9124            1568 svchost.exe                               C:\WINDOWS\system32\svchost.exe -k...
     8240            5420 RtkAudUService64.exe                                                           
     9676            1728 StartMenuExperienceHost.exe               "C:\Windows\SystemApps\Microsoft.W...
     9700            1728 SearchHost.exe                            "C:\Windows\SystemApps\MicrosoftWi...
     9296            1728 Widgets.exe                               "C:\Program Files\WindowsApps\Micr...
    10040            1568 svchost.exe                               C:\WINDOWS\system32\svchost.exe -k...
    10084            1728 RuntimeBroker.exe                         C:\Windows\System32\RuntimeBroker....
     9980            1728 WidgetService.exe                         "C:\Program Files\WindowsApps\Micr...
     6624            1568 svchost.exe                               C:\WINDOWS\System32\svchost.exe -k...
    10280            9700 msedgewebview2.exe                        "C:\Program Files (x86)\Microsoft\...
    10708           10280 msedgewebview2.exe                        "C:\Program Files (x86)\Microsoft\...
    10896           10280 msedgewebview2.exe                        "C:\Program Files (x86)\Microsoft\...
    10984           10280 msedgewebview2.exe                        "C:\Program Files (x86)\Microsoft\...
    11108           10280 msedgewebview2.exe                        "C:\Program Files (x86)\Microsoft\...
    11368           10280 msedgewebview2.exe                        "C:\Program Files (x86)\Microsoft\...
    11376            1728 PhoneExperienceHost.exe                   "C:\Program Files\WindowsApps\Micr...
    11804            1568 svchost.exe                                                                    
    12240            1568 svchost.exe                                                                    
    11888            1568 SearchIndexer.exe                                                              
    12028            5380 LenovoVantage-(VantageCoreAddin).exe                                           
    12880            1568 NisSrv.exe                                                                     
    12996            8340 SecurityHealthSystray.exe                 "C:\Windows\System32\SecurityHealt...
    13016            1568 SecurityHealthService.exe                                                      
    13124            4216 ctfmon.exe                                                                     
    13308            8340 RtkAudUService64.exe                      "C:\Windows\System32\DriverStore\F...
    12900            8340 Memoit.exe                                "C:\Users\esse1\AppData\Local\Memo...
    10860            1728 TextInputHost.exe                         "C:\Windows\SystemApps\MicrosoftWi...
     9836            5408 FnHotkeyCapsLKNumLK.exe                                                        
     9840            5408 FnHotkeyUtility.exe                       "C:\Windows\System32\DriverStore\F...
     8744            1728 unsecapp.exe                                                                   
     8472           13264 RadeonSoftware.exe                        "C:\Program Files\WindowsApps\Adva...
    13324            7340 CrossDeviceService.exe                    "C:\Program Files\WindowsApps\Micr...
    13540            8472 cncmd.exe                                 "C:\Program Files\WindowsApps\Adva...
    13736           13580 AMDRSServ.exe                             "C:\Program Files\WindowsApps\Adva...
    13748            1728 RuntimeBroker.exe                         C:\Windows\System32\RuntimeBroker....
    13780            1568 svchost.exe                                                                    
    13960            1728 unsecapp.exe                              C:\WINDOWS\system32\wbem\unsecapp....
    14032           11376 YourPhoneAppProxy.exe                     "C:\Program Files\WindowsApps\Micr...
    14064            1568 svchost.exe                                                                    
    14072           13736 AMDRSSrcExt.exe                           "C:\Program Files\WindowsApps\Adva...
    14080           13736 amdow.exe                                 "C:\Program Files\WindowsApps\Adva...
     7440            1728 RuntimeBroker.exe                         C:\Windows\System32\RuntimeBroker....
    13400            1568 svchost.exe                                                                    
    14656            8340 Windsurf.exe                              "C:\Users\esse1\AppData\Local\Prog...
    14744           14656 Windsurf.exe                              C:\Users\esse1\AppData\Local\Progr...
    14832           14656 Windsurf.exe                              "C:\Users\esse1\AppData\Local\Prog...
    14864           14656 Windsurf.exe                              "C:\Users\esse1\AppData\Local\Prog...
    15088           14656 Windsurf.exe                              "C:\Users\esse1\AppData\Local\Prog...
    15248           14656 Windsurf.exe                              "C:\Users\esse1\AppData\Local\Prog...
     6156           14656 Windsurf.exe                              "C:\Users\esse1\AppData\Local\Prog...
    15884            9296 msedgewebview2.exe                        "C:\Program Files (x86)\Microsoft\...
    15792           15884 msedgewebview2.exe                        "C:\Program Files (x86)\Microsoft\...
     2188           15884 msedgewebview2.exe                        "C:\Program Files (x86)\Microsoft\...
     2212           15884 msedgewebview2.exe                        "C:\Program Files (x86)\Microsoft\...
     3020           15884 msedgewebview2.exe                        "C:\Program Files (x86)\Microsoft\...
     6956           15884 msedgewebview2.exe                        "C:\Program Files (x86)\Microsoft\...
    15288           14656 Windsurf.exe                              "C:\Users\esse1\AppData\Local\Prog...
    13496           14656 Windsurf.exe                              "C:\Users\esse1\AppData\Local\Prog...
     5700            6156 conhost.exe                               \\?\C:\WINDOWS\system32\conhost.ex...
     6220            6156 powershell.exe                            C:\WINDOWS\System32\WindowsPowerSh...
    16132            6156 conhost.exe                               \\?\C:\WINDOWS\system32\conhost.ex...
    11848            6156 powershell.exe                            C:\WINDOWS\System32\WindowsPowerSh...
    14456           13496 language_server_windows_x64.exe           c:\Users\esse1\AppData\Local\Progr...
    14552           14456 conhost.exe                               \??\C:\WINDOWS\system32\conhost.ex...
    15412            6156 conhost.exe                               \\?\C:\WINDOWS\system32\conhost.ex...
    15508            6156 powershell.exe                            C:\WINDOWS\System32\WindowsPowerSh...
    12676            6156 conhost.exe                               \\?\C:\WINDOWS\system32\conhost.ex...
    10620            6156 powershell.exe                            C:\WINDOWS\System32\WindowsPowerSh...
     3968            1568 svchost.exe                                                                    
    16228            1568 svchost.exe                                                                    
    13116            1568 svchost.exe                                                                    
    11608            1568 svchost.exe                                                                    
    15920            1568 svchost.exe                                                                    
     5812            8340 chrome.exe                                "C:\Program Files\Google\Chrome\Ap...
     7940            5812 chrome.exe                                "C:\Program Files\Google\Chrome\Ap...
     5596            5812 chrome.exe                                "C:\Program Files\Google\Chrome\Ap...
    14624            5812 chrome.exe                                "C:\Program Files\Google\Chrome\Ap...
     1888            5812 chrome.exe                                "C:\Program Files\Google\Chrome\Ap...
    13876            5812 chrome.exe                                "C:\Program Files\Google\Chrome\Ap...
    15480            5812 chrome.exe                                "C:\Program Files\Google\Chrome\Ap...
     4796            1568 Locator.exe                                                                    
     5156            5380 LenovoVantage-(GenericMessagingAddin).exe "C:\Program Files (x86)\Lenovo\Van...
    12072            1568 WmiApSrv.exe                                                                   
     1292            1728 backgroundTaskHost.exe                    "C:\WINDOWS\system32\backgroundTas...
     6092            1728 RuntimeBroker.exe                         C:\Windows\System32\RuntimeBroker....
    17236            1568 svchost.exe                                                                    
     2300            1728 SystemSettings.exe                        "C:\Windows\ImmersiveControlPanel\...
     2068            1728 ApplicationFrameHost.exe                  C:\WINDOWS\system32\ApplicationFra...
     5088            1568 svchost.exe                                                                    
    12040            1568 svchost.exe                               C:\WINDOWS\system32\svchost.exe -k...
    10872            1568 svchost.exe                                                                    
     3956           13496 Windsurf.exe                              C:\Users\esse1\AppData\Local\Progr...
    11544           13496 Windsurf.exe                              C:\Users\esse1\AppData\Local\Progr...
    15260           11544 Windsurf.exe                              C:\Users\esse1\AppData\Local\Progr...
    14504           13496 Windsurf.exe                              C:\Users\esse1\AppData\Local\Progr...
     3416            5812 chrome.exe                                "C:\Program Files\Google\Chrome\Ap...
     7740            1728 ShellExperienceHost.exe                   "C:\Windows\SystemApps\ShellExperi...
    17012            6156 conhost.exe                               \\?\C:\WINDOWS\system32\conhost.ex...
    16356            6156 powershell.exe                            C:\WINDOWS\System32\WindowsPowerSh...
     4464            6156 conhost.exe                               \\?\C:\WINDOWS\system32\conhost.ex...
    10320            6156 powershell.exe                            C:\WINDOWS\System32\WindowsPowerSh...
     1724            5812 chrome.exe                                "C:\Program Files\Google\Chrome\Ap...
     9156            6156 conhost.exe                               \\?\C:\WINDOWS\system32\conhost.ex...
    17336            6156 powershell.exe                            C:\WINDOWS\System32\WindowsPowerSh...
    12280            6156 conhost.exe                               \\?\C:\WINDOWS\system32\conhost.ex...
      440            6156 powershell.exe                            C:\WINDOWS\System32\WindowsPowerSh...
     8680            5812 chrome.exe                                "C:\Program Files\Google\Chrome\Ap...
     1644            5812 chrome.exe                                "C:\Program Files\Google\Chrome\Ap...
    16180            6156 conhost.exe                               \\?\C:\WINDOWS\system32\conhost.ex...
     2660            6156 powershell.exe                            C:\WINDOWS\System32\WindowsPowerSh...
    15712            6156 conhost.exe                               \\?\C:\WINDOWS\system32\conhost.ex...
    13412            6156 powershell.exe                            C:\WINDOWS\System32\WindowsPowerSh...
    13504            5812 chrome.exe                                "C:\Program Files\Google\Chrome\Ap...
     9756            5812 chrome.exe                                "C:\Program Files\Google\Chrome\Ap...
     4536           15508 node.exe                                  "C:\Program Files\nodejs\node.exe"...
     7224            4536 cmd.exe                                   C:\WINDOWS\system32\cmd.exe /d /s ...
    16292            7224 node.exe                                  node  server.js                      
    12908            1728 WmiPrvSE.exe                                                                   
    17280            1568 svchost.exe                                                                    
     2652            5812 chrome.exe                                "C:\Program Files\Google\Chrome\Ap...


